
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Global Mind's Academy of the Philippines</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: verdana;
    }

    header {
      display: flex;
      align-items: center;
      padding: 20px 30px;
      box-shadow: 0 8px 15px #00FF00;
      background-color: green;
    }

    #GMAP {
      margin-right: auto;
      letter-spacing: 5px;
      font-size: 25px;
    }

    header li {
      list-style: none;
      display: inline-block;
      padding: 5px 10px;
    }

    header a {
      text-decoration: none;
      color: black;
      transition: all 0.7s ease 0;
    }

    header a:hover {
      color: white;
      font-size: large;
    }

    .logo-container {
      margin-right: auto;
    }

    .logo-container img {
      width: 50px;
      height: 50px;
    }


    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      color: white;
    }

    .dropdown-content a {
      color: #000000;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: black;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }


   .footer {
  position: fixed; 
  left: 0; 
  bottom: 0; 
  width: 100%; 
  background-color: green;
  color: black;
  text-align: center;
  padding: 5px;
  z-index: 1000;=
}


    .news-container {
      background-color: #ffffff; 
      border: 1px solid #000000; 
      padding: 5px;
      width: 5px;
    }

    .news-container h3 {
      margin-bottom: 10px;
    }

    .news-content {
      display: flex;
      flex-direction: column;
    }

    .news-content p {
      margin-bottom: 10px;
    }

    .news-content img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .news-container {
      width: 50%;
      height: 60%;
      background-color: #90ee91 ; 
      border-radius: 10px; 
      padding: 20px;
    }


    div.scroll-container {
      background-color: white;
      overflow: auto;
      white-space: nowrap;
      padding: 0px;
    }

    div.scroll-container img {
      padding: 10px;
    }



    .video-container {
      position: absolute;
      top: 550px; 
      right: 20px;
      width: 1000; 
      z-index: 1000; 
    }

    .video-container video {
      width: 550; 
      border: 1.5px solid #000; 
      border-radius: 10px;
    }



     .apply-container {
      position: absolute;
      background-color: #ffffff;
      top: 800px;
      right: 20px;
      width: 1000;
      z-index: 1000;
      border: 1px solid #000000;
      padding: 20px;
      width: 450px; 
      border-radius: 10px;
      margin-top: 20px; 
      margin-right: 20px; 

    }

    .apply-content {
      display: flex;
      flex-direction: column;
    }

    .apply-content p {
      margin-bottom: 10px;
    }

    .apply-content img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
  </style>
  <link rel="shortcut icon" type="x-icon" href="logo.png">
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="logo.png" alt="Logo">
    </div>
    <h1 id="GMAP"><a href="newhome.html">Global Minds Academy of the Philippines</a></h1>
    <nav>
      <ul>
        <li><a href="about.html" target="_self"><b>About</b></a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn"><b>Student</b></a>
          <div class="dropdown-content">
            <a href="login.html" target="_blank">GAS</a>
            <a href="login.html" target="_blank">ICT</a>
            <a href="login.html" target="_blank">HUMSS</a>
            <a href="login.html" target="_blank">HE</a>
            <a href="login.html" target="_blank">ABM</a>
          </div>
        </li>
        <li><a href="concon.html"><b>Contact</b></a></li>
      </ul>
    </nav>
  </header>

  <div class="scroll-container">
    <video width="1250" height="400" controls autoplay>
     <source src="news7.mp4" type="video/mp4">
  
      Your browser does not support the video tag.
    </video>  
    <img src="Enroll3.jpg" alt="GMAP" width="1000" height="400">
    <img src="Enroll4.jpg" alt="GMAP" width="1000" height="400">
    <img src="Enroll.jpg" alt="GMAP" width="1000" height="400">
  </div>

  <div class="video-container">
    <video width="550" height="250" controls>
      <source src="Video.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
    </video>
  </div>

<div class="apply-container">
  <h1 align="left">Online Application Procedure</h1><br>
  <div class="apply-content">
<p><b>Apply Now --><a href="https://docs.google.com/forms/d/e/1FAIpQLSehwkm75tTBhsG-ULdbUHdWVjO4j0wVMHsc-5fWqO6QR_GOog/viewform" target="_blank">Enrollment Form</a></b></p>
<br>
<p>1. Fill-up the Application Form (All the bars must have answers)<br>
2. Upload Documents Online;<br>
- Like 2x2 PIcture<br>
- Birth Certificate Printed ( Original or Xerox )<br>
- PSA Form<br>
- Card First Sem<br>
3. Review all submitted information twice.<br>
4. Agree woth the Data Privacy & Condition.<br>
5. Submit the Online Application Form.<br>
6. Wait for an Email Notification</p>
</div>
</div>

  <div class="news-container">
    <h1 align="left"><a href="news0.html" target="_self">Latest News</a></h1>
    <br>
    <div class="news-content">
      <p><b>RESEARCH PROPOSAL DEFENSE</b></p>
      <img src="news1.jpg" alt="News Image" width="800" height="800">
      <br>
      <p><b>ENTREPRENUERSHIP FINAL EXAM</b></p>
      <img src="news2.jpg" alt="News Image" width="800" height="800">
    </div>
  </div>
  
  <main>
   hatdog
  </main>

  <footer>
    <div class="footer">
      <p>&copy; 2024 Global Mind's Academy of the Philippines. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
